DATABASE_URL=postgresql://postgres:fHo41BlJ3qU1v3W1@db.cdqehuagpytwqzawqoyh.supabase.co:5432/postgres
VITE_SUPABASE_URL=https://cdqehuagpytwqzawqoyh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcWVodWFncHl0d3F6YXdxb3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzAzOTAsImV4cCI6MjA4MzYwNjM5MH0.ABE9x7DDLIh2wQXzZJ1lA8MGGm2x0rGZLGSx2V40ASg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODAzMDM5MCwiZXhwIjoyMDgzNjA2MzkwfQ.-mu5WiGBbsMS6zDFwe9WxFfboqz-kJtEmXr85LrzqpA
